* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    height: 100%;
  }
  
  body {
    font-family: "Open Sans", sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
    background-color: rgba(255, 255, 255, 0.904);
  }
  
  .grid-container > * {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
  }
  


/* ⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇ cominezo del navegador ⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇ */

  
  .header {
    grid-area: header;
    background-color: #0e2135;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 4;
  }
  .header__logo img{
    width: 90px;
    border-radius: 20px;
  }
  
.header__nav{
    list-style-type: none;
}

.header__nav li {
    padding: 10px;
    display: inline-block;
    margin: 10px;
    border-radius: 10px;
}
.links{
  display: inline-block;
}
.header__nav .links li :hover{
  color: aqua;
}


.header__nav a{

    text-decoration: none;
    font-size: 100%;
    color: white;
    text-shadow: 0px 0px 5px black ;
}



@media (max-width: 1020px ){
  .header{
    flex-direction: column;
  }


}
  

/* ⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆ fin del navegador ⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆ */

/* ⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇ carrusel ⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇ */

.box_carrucel{
  padding: 0px;
}

/* ⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆ fin de carrucel ⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆ */

/* ⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇ servicios ⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇ */

.services{
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 6px;
  padding: 60px 0 40px 0;
}

.row{
  display: flex;
  
}

.section-titulo h3{
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  position: relative;
  padding-bottom: 15px;
}

.section-titulo p{
  text-align: center;
  margin-bottom: 40px;
}

.services .box{
  margin-bottom: 30px;
}


.services .icon{
  float: left;
  color: rgba(0, 95, 127);
  font-size: 35px;
  padding-right: 10px;
}

.title{
    margin-left: 60px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}

.descripcion{
    font-size: 14px;
    margin-left: 60px;
    line-height: 24px;
    margin-bottom: 0;
}

.title a{
  text-decoration: none;
  color: #0a1a2a;
}

/* ⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆ fin de sevicios ⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆*/

/* ⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇ contenido ⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇ */
.productos{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.productos-container{
  margin: 20px;
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
}

.productos-container:hover{
  box-shadow: 0 8px 16px 0 gray;
}

.img{
  width: 300px;
  padding: 5px;
  border-radius: 30px;   
}

/* ⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆ fin del contenido ⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆ */




/* ⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇ empieza el footer ⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇ */
.pie-pagina{
  width: 100%;
  background-color: #0a1a2a;
}
.pie-pagina .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
  width: 250px;
  border-radius: 40px;
}
.pie-pagina .grupo-1 .box h2{
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
  color: aqua;
}
.pie-pagina .grupo-2{
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small{
  font-size: 15px;
}

@media screen and (max-width:800px){
  .pie-pagina .grupo-1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap:30px;
      padding: 35px 0px;
  }
}

/* ⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆ termina el footer ⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆ */

.info-empresa{
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 20px;  
}
.box-texto-empresa{
  padding: 10px;
  text-align: center;
}
.imagen-empresa{
  display: flex;
}
.imagen-empresa img{
  border-radius: 20px;
}
.img-2 img{
  height: 450px;
}

/* ⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇ empieza el formulario ⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇ */

.container-form{
  background-color: rgba(185, 179, 179, 0.555);
  width: 100%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 50px;
  margin-top: 40px;
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  padding: 20px;  
}
.campo{
  background-color: rgba(255, 254, 254, 0.842);
}

.container-form h2{
  margin-bottom: 15px;
  font-size: 35px
}
.container-form p{
  font-size: 17px;
  line-height: 1.6;
  margin-bottom: 30px;
}
.container-form a{
  font-size: 17px;
  display: inline-block;
  text-decoration: none;
  width: 100%;
  margin-bottom: 15px;
  color: black;
  font-weight: 700;
}
.container-form a i{
  color: #0a1a2a;
  margin-right: 10px;
}
.container-form form .campo, textarea{
  width: 100%;
  padding: 15px 10px;
  font-size: 16px;
  border: 1px solid #dbdbdb;
  margin-bottom: 20px;
  border-radius: 3px;
  outline: 0px;
}
.container-form form textarea{
  max-width: 530px;
  min-width: 530px;
  min-height: 140px;
  max-height: 150px;
}
.container-form .btn-enviar{
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: 0px;
  background: #0a1a2a;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  transition: all 300ms ease;
}
.container-form .btn-enviar:hover{
  background: #0a1a2a;
}

/* ⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆ termina el formunario ⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆ */









  .main {
    grid-area: main;
    background-color: #f5f5f5;
  }
  
  
  .grid-container {
    display: grid;
    grid-template:
      "header"  auto
      "main"    auto
      "footer"  auto;
  }










  
